<!DOCTYPE html>
<html>
  <head>
    <title>Research</title>
    <link rel="stylesheet" href="Research.css" />
  </head>
  <body style="margin-top: 0px; margin-left: 0px; margin-right: 0px">
    <div class="hell">
      <div class="Heading">
        <p class="topic">
          <a class="he" href="Home_pg.html"> Daniel Tenant,Phd </a>
          <a class="about" href="About.html">About</a>
          <a class="Publication" href="Publication.html">Publication</a>
          <a class="Research" href="Research.html">Research Blog</a>
          <a class="Contact" href="Contact.html">Contact</a>
        </p>
      </div>
    </div>
  </body>
</html>
